{
    "authors": [
        {
            "name": "Christoffer Artmann",
            "email": "christoffer.artmann@glesys.se"
        },
        {
            "name": "Christoffer Persson",
            "email": "christoffer@glesys.se"
        },
        {
            "name": "Emil Andersson",
            "email": "emil@glesys.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "Butler\\Graphql\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/stubs/"
        ],
        "psr-4": {
            "Butler\\Graphql\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "description": "An opinionated GraphQL package for Laravel",
    "extra": {
        "laravel": {
            "providers": [
                "Butler\\Graphql\\ServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "name": "glesys/butler-graphql",
    "require": {
        "php": "^8.2",
        "amphp/amp": "^2.5",
        "illuminate/support": "^11.0",
        "webonyx/graphql-php": "^14.3.0 || ^15.0.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^6.0",
        "laravel/pint": "^1.14",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^10.0"
    },
    "suggest": {
        "barryvdh/laravel-debugbar": "View debug information in responses."
    },
    "type": "library"
}
